// Core
@import "~uikit/src/less/uikit.theme.less";

.comment-stars img {
    width: 32px;
}

.site-user-stars p {
    margin: 0;
    margin-right: 5px;
    margin-top: 2px;
}

img.rating-cancel {
    margin-right: 10px;
    width: 23px;
    margin-top: 9px;
}
